{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/context/*": ["context/*"],
      "@/animation/*": ["animation/*"],
      "@/content/*": ["content/*"],
      "@/util/*": ["util/*"]
    }
  }
}
